<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Prise.Plugin\Prise.Plugin.csproj" />
    <ProjectReference Include="..\..\Core\Prise.Proxy\Prise.Proxy.csproj" />
    <ProjectReference Include="..\..\Core\Prise\Prise.csproj" />
  </ItemGroup>

</Project>
