<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="350" Height="350">
	<UserControl.Styles>
		<Styles>
			<Style Selector="Grid.AnimatedHeartContainer">
				<Style.Animations>
					<Animation Duration="0:0:1"
                               Easing="QuadraticEaseInOut"
                               IterationCount="Infinite"
                               PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
							<Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
							<Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
							<Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
						</KeyFrame>
					</Animation>
				</Style.Animations>

				<Setter Property="RenderTransformOrigin" Value="50%,50%"/>
				<Setter Property="RenderTransform">
					<TransformGroup>
						<ScaleTransform/>
					</TransformGroup>
				</Setter>
			</Style>
		</Styles>
	</UserControl.Styles>

	<Grid Classes="AnimatedHeartContainer"
          Width="300"
          Height="300"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

		<Path Fill="Red" Stretch="Uniform" Data="
            M 272.70141,238.71731
            C 206.46141,238.71731 152.70146,292.4773 152.70146,358.71731
            C 152.70146,493.47282 288.63461,528.80461 381.26391,662.02535
            C 468.83815,529.62199 609.82641,489.17075 609.82641,358.71731
            C 609.82641,292.47731 556.06651,238.7173 489.82641,238.71731
            C 441.77851,238.71731 400.42481,267.08774 381.26391,307.90481
            C 362.10311,267.08773 320.74941,238.7173 272.70141,238.71731 z "/>

		<TextBlock Text="Vizyo Digital Signage"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
				   Opacity="0.9"
                   Margin="0"/>
	</Grid>
</UserControl>