# vizyo-plugin-manager

./: README.md  Vizyo.Plugin.Manager.sln
Core/Prise/: DefaultPluginLoader.cs  Prise.csproj
Core/Prise.Plugin/: Prise.Plugin.csproj
Core/Prise.Proxy/: Prise.Proxy.csproj
Plugins/ServicePlugins/: SampleServicePlugin1.cs  SampleServicePlugin2.cs  SampleServicePlugin3.cs  SampleServicePlugin4.cs
Plugins/ViewControlPlugins/SampleViewControlPlugin/: Plugin.cs  Plugin.json  PluginView.axaml  PluginView.axaml.cs  SampleViewControlPlugin.csproj
Plugins/ViewModelPlugins/SampleViewModelPlugin/: Plugin.cs  Plugin.json  PluginView.axaml  PluginView.axaml.cs  PluginViewModel.cs  SampleViewModelPlugin.csproj
Plugins/ViewPlugins/SampleAnimatedViewPlugin/: SampleAnimatedViewPlugin1.axaml  SampleAnimatedViewPlugin2.axaml
Plugins/ViewPlugins/SampleImageViewPlugin/: Plugin.json
Plugins/ViewPlugins/SampleTextViewPlugin/: Plugin.json  SampleTextViewPlugin.axaml
Plugins/ViewScriptPlugins/SampleViewScriptPlugin/: SampleViewScriptPlugin.axaml  SampleViewScriptPlugin.cs
Shareds/Vizyo.Plugin.Shared.Contracts/: IPlugin.cs  IPluginHost.cs  PluginApi.cs  PluginInfo.cs  Vizyo.Plugin.Shared.Contracts.csproj
Vizyo.Plugin.Playground/: Directory.Packages.props
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/: App.axaml  App.axaml.cs  AppServiceLocator.cs  AvaloniaServiceCollectionExtensions.cs  ViewLocator.cs  Vizyo.Plugin.Playground.csproj
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Android/: MainActivity.cs  Vizyo.Plugin.Playground.Android.csproj
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Android/Properties/: AndroidManifest.xml
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Browser/: Program.cs  Vizyo.Plugin.Playground.Browser.csproj
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Browser/Properties/: launchSettings.json
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Browser/wwwroot/: index.html  main.js
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.Desktop/: Program.cs  Vizyo.Plugin.Playground.Desktop.csproj  app.manifest
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vizyo.Plugin.Playground.iOS.csproj
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground.iOS/Resources/: LaunchScreen.xib
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/Converters/: AvaloniaPluginResultConverter.cs
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/Infrastructure/: AvaloniaPluginResultConverter.cs
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/Services/: CompilerService.cs  PluginHost.cs  PluginManager.cs  StorageService.cs
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/ViewModels/: MainViewModel.cs  SampleViewModel.cs  ViewModelBase.cs
Vizyo.Plugin.Playground/Vizyo.Plugin.Playground/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test_plugins/SampleAnimatedViewPlugin/: SampleAnimatedViewPlugin3.axaml  SampleAnimatedViewPlugin4.axaml
test_plugins/SampleScriptPlugin/: playground.cs
test_plugins/SampleViewControlPlugin/: SampleViewControlPlugin.deps.json
test_plugins/SampleViewModelPlugin/: SampleViewModelPlugin.deps.json
