<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\Vizyo.Plugin.Shared.Contracts\Vizyo.Plugin.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginView.axaml.cs">
      <DependentUpon>PluginView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
