<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\vizyo_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\vizyo_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\Vizyo.Plugin.Shared.Contracts\Vizyo.Plugin.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginView.axaml.cs">
      <DependentUpon>PluginView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\digital_signage_small_layout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
